import java.io.*;
import java.util.*;

public class Movie {
	static int x = -1;
	 

	static String []heap = new String[1000];
	 
	static void heapForm(String k) {
	    x++;
	 
	    heap[x] = k;
	 
	    int child = x;
	 
	    String tmp;
	 
	    int index = x / 2;
	 
	    while (index >= 0) {
	 
	        if (heap[index].compareTo(heap[child]) > 0)
	        {
	 

	            tmp = heap[index];
	            heap[index] = heap[child];
	            heap[child] = tmp;
	            child = index;
	 

	            index = index / 2;
	        }
	        else
	        {
	            break;
	        }
	    }
	}
	 
	//heap sort
	static void heapSort() {
	    int left1, right1;
	 
	    while (x >= 0)
	    {
	        String k;
	        k = heap[0];
	 

	        System.out.print(k + " ");
	 

	        heap[0] = heap[x];
	 

	        x = x - 1;
	 
	        String tmp;
	 
	        int index = 0;
	 
	        int length = x;
	 

	        left1 = 1;
	 
	        right1 = left1 + 1;
	 
	        while (left1 <= length) {
	 
	            if (heap[index].compareTo(heap[left1]) <= 0 && heap[index].compareTo(heap[right1]) <= 0) {
	                break;
	            }
	 
	            else
	            {
	 

	                if (heap[left1].compareTo(heap[right1])< 0) {
	                    tmp = heap[index];
	                    heap[index] = heap[left1];
	                    heap[left1] = tmp;
	                    index = left1;
	                }
	                else 
	                {
	                    tmp = heap[index];
	                    heap[index] = heap[right1];
	                    heap[right1] = tmp;
	                    index = right1;
	                }
	            }
	 
	            // Changing the left index
	            // and right index
	            left1 = 2 * left1;
	            right1 = left1 + 1;
	        }
	    }
	}
	 
	static void sort(String k[], int n)
	{
	 
	    
	    for (int i = 0; i < n; i++)
	    {
	        heapForm(k[i]);
	    }
	 

	    heapSort();
	}
	    public static void main(String[] args) throws IOException {

	        List<String> listOfStrings = new ArrayList<String>();
	       

	        BufferedReader bf = new BufferedReader(
	            new FileReader("C:\\Users\\Home\\eclipse-workspace\\Movie2\\Movies"));
	       

	        String line = bf.readLine();
	       

	        while (line != null) {
	            listOfStrings.add(line);
	            line = bf.readLine();
	        }
	        bf.close();
	       

	        String[] array = listOfStrings.toArray(new String[0]);

	        System.out.println("UNSORTED MOVIE LIST");
	        for (String str : array) {
	            System.out.println(str);
	        }
	        int n = array.length;

	        System.out.println("SORTED MOVIE LIST");
	        sort(array, n);
	    }
}
